CLIENT1_NAME=Santiago Lionel
CLIENT1_SURNAME=Lorca
CLIENT1_DNI=30904465
CLIENT1_BIRTHDAY=1990-01-01
CLIENT1_LOTTERYNUM=4263

CLIENT2_NAME=Facundo
CLIENT2_SURNAME=Huttin
CLIENT2_DNI=43746167
CLIENT2_BIRTHDAY=2001-01-01
CLIENT2_LOTTERYNUM=3942

CLIENT3_NAME=Maria
CLIENT3_SURNAME=Gonzalez
CLIENT3_DNI=12345678
CLIENT3_BIRTHDAY=1985-05-15
CLIENT3_LOTTERYNUM=5678

CLIENT4_NAME=Juan
CLIENT4_SURNAME=Martinez
CLIENT4_DNI=87654321
CLIENT4_BIRTHDAY=1992-07-20
CLIENT4_LOTTERYNUM=1234

CLIENT5_NAME=Ana
CLIENT5_SURNAME=Rodriguez
CLIENT5_DNI=23456789
CLIENT5_BIRTHDAY=1988-03-10
CLIENT5_LOTTERYNUM=7890